<div class="m-index">
  <div class="m-index-container">

  </div>
  <footer>
    <ul>
      <li class="active" action-type = "switch.view" data-tag = "home">
        <i class="yo-ico">&#xe609;</i>
        <b>攻略</b>
      </li>
      <li action-type = "switch.view" data-tag = "gonglv">
        <i class="yo-ico">&#xe62e;</i>
        <b>类别</b>
      </li>
      <li action-type = "switch.view" data-tag = "tree">
        <i></i>
        <b>许愿树</b>
      </li>
      <li action-type = "switch.view" data-tag = "friends">
        <i class="yo-ico">&#xe661;</i>
        <b>好友</b>
      </li>
      <li action-type = "switch.view" data-tag = "my">
        <i class="yo-ico">&#xe651;</i>
        <b>用户</b>
      </li>
    </ul>
  </footer>
</div>
